<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            padding: 20px;
            border-width: 20px;
            border-style: solid;
            border-color: black;
            margin: auto;
            margin-bottom: 100px;
        }

        a{
            padding: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            background-color: aquamarine;
            text-decoration: none;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-model, mas os <a href="#">os links</a> são um exemplo de inline level Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, accusantium fugiat deleniti, vitae ullam ratione et odio, aperiam molestias molestiae ab quasi veniam nostrum ut eos adipisci amet provident possimus!</p>
</body>
</html>