<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*MENOR QUE 600PX*/
        @media screen and (max-width: 600px) {
            body{
                background-color: blue;
            }
        }
        /*ENTRE 600PX E 720PX*/
        @media screen and (min-width: 600px) {
            body{
                background-color: lightblue;
            }
        }
        /*ENTRE 720PX E 1200PX*/
        @media screen and (min-width: 720px) {
            body{
                background-color: green;
            }
        }
        /*MAIOR QUE 1200PX*/
        @media screen and (min-width: 1200px) {
            body{
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur blanditiis, voluptatibus architecto exercitationem ullam beatae accusantium obcaecati pariatur temporibus magni quibusdam labore! Id, quis corrupti! Similique maxime velit modi.</p>
</body>
</html>