<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1,h2 {
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus quod qui quaerat blanditiis. Cupiditate consequatur quibusdam rem esse fuga totam quas, corrupti nam maxime dignissimos perferendis in incidunt iste nostrum.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quos tempore nemo quod ut, quidem corrupti soluta nisi. Officia totam animi ab nam alias sed vitae est nobis ipsam dolores?</p>
</body>
</html>