<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
}

        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            max-width: 600px;
            min-width: none;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            border: 4px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nam quia voluptates quis nostrum aliquid incidunt commodi inventore aperiam, eum eveniet sunt, reiciendis voluptas nihil natus vitae atque ab dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, veritatis magni perferendis fugiat recusandae omnis cumque at velit nulla natus assumenda possimus quas ipsum placeat saepe quisquam obcaecati debitis eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia earum maiores soluta! Saepe quasi fugit, corporis alias assumenda quod voluptate debitis deleniti magni ratione iure sit earum eveniet id illo!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nam quia voluptates quis nostrum aliquid incidunt commodi inventore aperiam, eum eveniet sunt, reiciendis voluptas nihil natus vitae atque ab dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, veritatis magni perferendis fugiat recusandae omnis cumque at velit nulla natus assumenda possimus quas ipsum placeat saepe quisquam obcaecati debitis eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia earum maiores soluta! Saepe quasi fugit, corporis alias assumenda quod voluptate debitis deleniti magni ratione iure sit earum eveniet id illo!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nam quia voluptates quis nostrum aliquid incidunt commodi inventore aperiam, eum eveniet sunt, reiciendis voluptas nihil natus vitae atque ab dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, veritatis magni perferendis fugiat recusandae omnis cumque at velit nulla natus assumenda possimus quas ipsum placeat saepe quisquam obcaecati debitis eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia earum maiores soluta! Saepe quasi fugit, corporis alias assumenda quod voluptate debitis deleniti magni ratione iure sit earum eveniet id illo!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nam quia voluptates quis nostrum aliquid incidunt commodi inventore aperiam, eum eveniet sunt, reiciendis voluptas nihil natus vitae atque ab dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, veritatis magni perferendis fugiat recusandae omnis cumque at velit nulla natus assumenda possimus quas ipsum placeat saepe quisquam obcaecati debitis eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia earum maiores soluta! Saepe quasi fugit, corporis alias assumenda quod voluptate debitis deleniti magni ratione iure sit earum eveniet id illo!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nam quia voluptates quis nostrum aliquid incidunt commodi inventore aperiam, eum eveniet sunt, reiciendis voluptas nihil natus vitae atque ab dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, veritatis magni perferendis fugiat recusandae omnis cumque at velit nulla natus assumenda possimus quas ipsum placeat saepe quisquam obcaecati debitis eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia earum maiores soluta! Saepe quasi fugit, corporis alias assumenda quod voluptate debitis deleniti magni ratione iure sit earum eveniet id illo!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nam quia voluptates quis nostrum aliquid incidunt commodi inventore aperiam, eum eveniet sunt, reiciendis voluptas nihil natus vitae atque ab dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, veritatis magni perferendis fugiat recusandae omnis cumque at velit nulla natus assumenda possimus quas ipsum placeat saepe quisquam obcaecati debitis eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia earum maiores soluta! Saepe quasi fugit, corporis alias assumenda quod voluptate debitis deleniti magni ratione iure sit earum eveniet id illo!</p>
    </main>
</body>
</html>