<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: rgb(212, 128, 17);
        text-decoration: none;
    }

    a:visited{
        color: darkgreen;
    }

    a:hover{
        color: darkturquoise;
        text-decoration: underline;
    }

    a:active{
        color: rgb(255, 3, 171);
    }
    a::after{
        content: ' (link)';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        font-size: 12px;
    }
    #especial::before{
        content: ' (link)';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        font-size: 12px;
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a>
        <li><a href="https://www.youtube.com/cursoemvideo/">Canal no YouTube</a>
        <li><a href="https://www.cursoemvideo.com" id="especial">Site do Curso em vídeo</a>
    </ul>
</body>
</html>