<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos com tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child( ){
            background-color: rgb(236, 236, 236);
        }

        .num{
            text-align: right;
        }

        caption{
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: 700;
            padding: 12px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <table>
        <caption>Titulo geral</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 268 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>100 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>