<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'Times New Roman', Times, serif;
        }

        header{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 20px;
        }

        header > h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.5em;
        }

        header > a{
            color: aliceblue;
            text-decoration: none;
        }

        header > a:hover{
            color: rgb(215, 222, 228);
            text-decoration: underline;
        }

        p{
            margin: 15px 0px 15px 0px;
        }

        #ft1{
            background: black url('imagens/background001.jpg') center center no-repeat fixed;
            background-size: cover;
            padding-top: 15px;
        }

        #ft2{
            background: black url('imagens/background002.jpg') center center no-repeat fixed;
            background-size: cover;
            padding-top: 15px;
        }

        div.ft_fundo > pre{
            margin-left: -18px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        main{
            max-width: 800px;
            min-width: none;
            margin: auto;
        }


    </style>
</head>
<body>

<header>
    <h1>Cordel Moderno</h1>
    Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a>
</header>

<main>

        <pre>
            Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
        </pre>

    <div class="ft_fundo" id="ft1">
            <pre>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </pre>

    </div>
    
        <pre>
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
        </pre>

        <pre>
            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.
        </pre>

    <div class="ft_fundo" id="ft2">

            <pre>
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </pre>

    </div>
    

        <pre>
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        </pre>

        <pre>
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </pre>

</main>

<footer>
    Dite criado por <strong>mim mesmo</strong>
</footer>

</body>
</html>